<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my developer blogs</title>
    <link rel="stylesheet" href="styles/blog.css">
    <style>
        *{
            margin: 0;
        }
        
        .blog{
           background-color: aquamarine;
           border: 10px solid tomato;
           /* border-bottom: none; */
           /* border-bottom: 20px solid salmon; */
           /* border-radius: 10px; */
           /* margin-bottom: 10px; */
           /* margin: 1px 50px; TB LF  */
           /* margin: 10px 50px 100px; */
           /* margin: 10px 30px 60px 120px; T R B L */
           text-align: justify;
           /* padding: 20px; */
           /* padd?ing: 10px 40px; TB RL */
           /* padding: 10px 30px 80px; T LR B */
           /* padding: 10px 30px 70px 120px; T R B L */
           margin: 20px;
           padding: 20px;
           /* width: 70%; */
           height: 500px;



          
            }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My Frist Blog</h3>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo corporis ab asperiores quos assumenda temporibus pariatur, necessitatibus deserunt facilis eaque earum laboriosam omnis excepturi tempore fuga, ratione id, sed sequi.</p>
    </div>
    <div class="blog">
        <h3>My Second Blog</h3>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo corporis ab asperiores quos assumenda temporibus pariatur, necessitatibus deserunt facilis eaque earum laboriosam omnis excepturi tempore fuga, ratione id, sed sequi.</p>
    </div>
    <div class="blog">
        <h3>My Thrid Blog</h3>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo corporis ab asperiores quos assumenda temporibus pariatur, necessitatibus deserunt facilis eaque earum laboriosam omnis excepturi tempore fuga, ratione id, sed sequi.</p>
    </div>
    <div class="blog">
        <h3>My Fourth  Blog</h3>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo corporis ab asperiores quos assumenda temporibus pariatur, necessitatibus deserunt facilis eaque earum laboriosam omnis excepturi tempore fuga, ratione id, sed sequi.</p>
    </div>
    <h3>CSS box Model</h3>

    <ol>
        <li>content</li>
        <li>border</li>
        <li>margin</li>
        <li>padding</li>
        <li>width and height</li>
    </ol>
</body>
</html>